<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Lilipinso - Accueil</title>
</head>

<body>
    <header>
        <p>Free Shipping on order over 69$</p>
        <nav>
            <a href="#">About</a>
            <a href="#">FAQ's</a>
            <a href="#">Location</a>
            <a href="#">Support</a>
        </nav>
    </header>
    <main>
        <menu>
            <h1 class="logo" ><img src="/images/logo.png" alt="logo lilipinso"></h1>
            <div class="navbar">
                <nav>
                    <div class="localisation">
                        <p class="language">English</p>
                        <select name="currency" id="currency" class="currency">
                            <option value="en" selected>USD</option>
                            <option value="fr">EUR</option>
                        </select>
                    </div>
                    <ul class="navlinks">
                        <li class="navlink">AFFICHES</li>
                        <li class="navlink">STICKERS</li>
                        <li class="navlink">PAPIERS PEINTS</li>
                        <li class="navlink">TAPIS</li>
                        <li class="navlink">PEINTURE</li>
                    </ul>
                    <div class="userInfo">
                        <a href="#"><img src="/images/loupe.png" alt="icone loupe"></a>
                        <a href="#"><img src="/images/coeur.png" alt="icone coeur"></a>
                        <a href="#"><img src="/images/bonhomme.png" alt="icone bonhomme"></a>
                        <a href="#"><img src="/images/caddie.png" alt="icone caddie"></a>
                    </div>
                </nav>
            </div>

        </menu>
        <div class="presentation">
            <img src="/images/banniere_fleurie.png" alt="photo d'un papier peint">
            <img src="/images/cocotka.png" alt="photo d'une designeuse">
            <div class="wallpaper">

            </div>
        </div>
    </main>
</body>

</html>